<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Sep 21 10:24:19 IST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cg/frs/dao/FlatRegistrationDAOImpl.html#getAllOwnerIDs--">getAllOwnerIDs()</a></span> - Method in class com.cg.frs.dao.<a href="../com/cg/frs/dao/FlatRegistrationDAOImpl.html" title="class in com.cg.frs.dao">FlatRegistrationDAOImpl</a></dt>
<dd>
<div class="block">This method returns a list of owner Ids</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/frs/dao/IFlatRegistrationDAO.html#getAllOwnerIDs--">getAllOwnerIDs()</a></span> - Method in interface com.cg.frs.dao.<a href="../com/cg/frs/dao/IFlatRegistrationDAO.html" title="interface in com.cg.frs.dao">IFlatRegistrationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/frs/service/FlatRegistrationServiceImpl.html#getAllOwnerIDs--">getAllOwnerIDs()</a></span> - Method in class com.cg.frs.service.<a href="../com/cg/frs/service/FlatRegistrationServiceImpl.html" title="class in com.cg.frs.service">FlatRegistrationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/frs/service/IFlatRegistrationService.html#getAllOwnerIDs--">getAllOwnerIDs()</a></span> - Method in interface com.cg.frs.service.<a href="../com/cg/frs/service/IFlatRegistrationService.html" title="interface in com.cg.frs.service">IFlatRegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/frs/util/DBUtil.html#getConnect--">getConnect()</a></span> - Static method in class com.cg.frs.util.<a href="../com/cg/frs/util/DBUtil.html" title="class in com.cg.frs.util">DBUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/frs/dao/FlatRegistrationDAOImpl.html#getFlat-int-">getFlat(int)</a></span> - Method in class com.cg.frs.dao.<a href="../com/cg/frs/dao/FlatRegistrationDAOImpl.html" title="class in com.cg.frs.dao">FlatRegistrationDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/frs/dao/IFlatRegistrationDAO.html#getFlat-int-">getFlat(int)</a></span> - Method in interface com.cg.frs.dao.<a href="../com/cg/frs/dao/IFlatRegistrationDAO.html" title="interface in com.cg.frs.dao">IFlatRegistrationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/frs/service/FlatRegistrationServiceImpl.html#getFlat-int-">getFlat(int)</a></span> - Method in class com.cg.frs.service.<a href="../com/cg/frs/service/FlatRegistrationServiceImpl.html" title="class in com.cg.frs.service">FlatRegistrationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/frs/service/IFlatRegistrationService.html#getFlat-int-">getFlat(int)</a></span> - Method in interface com.cg.frs.service.<a href="../com/cg/frs/service/IFlatRegistrationService.html" title="interface in com.cg.frs.service">IFlatRegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/frs/dto/FlatRegistrationDTO.html#getFlatArea--">getFlatArea()</a></span> - Method in class com.cg.frs.dto.<a href="../com/cg/frs/dto/FlatRegistrationDTO.html" title="class in com.cg.frs.dto">FlatRegistrationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/frs/dto/FlatRegistrationDTO.html#getFlatDeposit--">getFlatDeposit()</a></span> - Method in class com.cg.frs.dto.<a href="../com/cg/frs/dto/FlatRegistrationDTO.html" title="class in com.cg.frs.dto">FlatRegistrationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/frs/dto/FlatRegistrationDTO.html#getFlatId--">getFlatId()</a></span> - Method in class com.cg.frs.dto.<a href="../com/cg/frs/dto/FlatRegistrationDTO.html" title="class in com.cg.frs.dto">FlatRegistrationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/frs/dto/FlatRegistrationDTO.html#getFlatRent--">getFlatRent()</a></span> - Method in class com.cg.frs.dto.<a href="../com/cg/frs/dto/FlatRegistrationDTO.html" title="class in com.cg.frs.dto">FlatRegistrationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/frs/dto/FlatRegistrationDTO.html#getFlatType--">getFlatType()</a></span> - Method in class com.cg.frs.dto.<a href="../com/cg/frs/dto/FlatRegistrationDTO.html" title="class in com.cg.frs.dto">FlatRegistrationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/frs/exception/FlatRegistrationException.html#getMessage--">getMessage()</a></span> - Method in exception com.cg.frs.exception.<a href="../com/cg/frs/exception/FlatRegistrationException.html" title="class in com.cg.frs.exception">FlatRegistrationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/frs/dto/FlatRegistrationDTO.html#getOwnerId--">getOwnerId()</a></span> - Method in class com.cg.frs.dto.<a href="../com/cg/frs/dto/FlatRegistrationDTO.html" title="class in com.cg.frs.dto">FlatRegistrationDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
