<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>SpringMVC030_crud</display-name>
  <welcome-file-list>
    
    <welcome-file>getHomePage.do</welcome-file>
  </welcome-file-list>  
   <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:/EmpManagement.xml</param-value>
	</context-param>
  
  <!-- Creates Application context from the file mentioned in 'contextConfigLocation' -->
  <listener>
  <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  
  <!--  Creates web application context as a child of Application context  -->
  <servlet>
    <servlet-name>spring</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
    <param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/Config/EmpSpringMVC.xml</param-value>
   	</init-param>
  </servlet>
  
  
  <servlet-mapping>
    <servlet-name>spring</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
</web-app>