<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Aug 10 15:10:03 IST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.tcc.logger.DaoLogger category">com.capgemini.tcc.logger.DaoLogger</td>
<td title="Message">New Entry -&gt; Patient ID : 1002
Name : Manasi
Age : 22
Phone : 1234567890
Description : Infection
Consultation Date : 2016-09-29</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.tcc.logger.DaoLogger category">com.capgemini.tcc.logger.DaoLogger</td>
<td title="Message">PatientBean [patient_id=1002, patient_name=Manasi, age=22, phone=1234567890, description=Infection, consultation_date=2016-09-29]</td>
</tr>

<tr>
<td>22794</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.tcc.logger.DaoLogger category">com.capgemini.tcc.logger.DaoLogger</td>
<td title="Message">No Details available for Patient Id : 666</td>
</tr>
