<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Sep 21 10:24:17 IST 2017 -->
<title>FlatRegistrationDTO</title>
<meta name="date" content="2017-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlatRegistrationDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlatRegistrationDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cg/frs/dto/FlatRegistrationDTO.html" target="_top">Frames</a></li>
<li><a href="FlatRegistrationDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cg.frs.dto</div>
<h2 title="Class FlatRegistrationDTO" class="title">Class FlatRegistrationDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cg.frs.dto.FlatRegistrationDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlatRegistrationDTO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cg/frs/dto/FlatRegistrationDTO.html#FlatRegistrationDTO--">FlatRegistrationDTO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cg/frs/dto/FlatRegistrationDTO.html#FlatRegistrationDTO-int-int-int-float-float-">FlatRegistrationDTO</a></span>(int&nbsp;ownerId,
                   int&nbsp;flatType,
                   int&nbsp;flatArea,
                   float&nbsp;flatRent,
                   float&nbsp;flatDeposit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cg/frs/dto/FlatRegistrationDTO.html#FlatRegistrationDTO-int-int-int-int-float-float-">FlatRegistrationDTO</a></span>(int&nbsp;ownerId,
                   int&nbsp;flatId,
                   int&nbsp;flatType,
                   int&nbsp;flatArea,
                   float&nbsp;flatRent,
                   float&nbsp;flatDeposit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/frs/dto/FlatRegistrationDTO.html#getFlatArea--">getFlatArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/frs/dto/FlatRegistrationDTO.html#getFlatDeposit--">getFlatDeposit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/frs/dto/FlatRegistrationDTO.html#getFlatId--">getFlatId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/frs/dto/FlatRegistrationDTO.html#getFlatRent--">getFlatRent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/frs/dto/FlatRegistrationDTO.html#getFlatType--">getFlatType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/frs/dto/FlatRegistrationDTO.html#getOwnerId--">getOwnerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/frs/dto/FlatRegistrationDTO.html#setFlatArea-int-">setFlatArea</a></span>(int&nbsp;flatArea)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/frs/dto/FlatRegistrationDTO.html#setFlatDeposit-float-">setFlatDeposit</a></span>(float&nbsp;flatDeposit)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/frs/dto/FlatRegistrationDTO.html#setFlatId-int-">setFlatId</a></span>(int&nbsp;flatId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/frs/dto/FlatRegistrationDTO.html#setFlatRent-float-">setFlatRent</a></span>(float&nbsp;flatRent)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/frs/dto/FlatRegistrationDTO.html#setFlatType-int-">setFlatType</a></span>(int&nbsp;flatType)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/frs/dto/FlatRegistrationDTO.html#setOwnerId-int-">setOwnerId</a></span>(int&nbsp;ownerId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/frs/dto/FlatRegistrationDTO.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlatRegistrationDTO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlatRegistrationDTO</h4>
<pre>public&nbsp;FlatRegistrationDTO()</pre>
</li>
</ul>
<a name="FlatRegistrationDTO-int-int-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlatRegistrationDTO</h4>
<pre>public&nbsp;FlatRegistrationDTO(int&nbsp;ownerId,
                           int&nbsp;flatType,
                           int&nbsp;flatArea,
                           float&nbsp;flatRent,
                           float&nbsp;flatDeposit)</pre>
</li>
</ul>
<a name="FlatRegistrationDTO-int-int-int-int-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlatRegistrationDTO</h4>
<pre>public&nbsp;FlatRegistrationDTO(int&nbsp;ownerId,
                           int&nbsp;flatId,
                           int&nbsp;flatType,
                           int&nbsp;flatArea,
                           float&nbsp;flatRent,
                           float&nbsp;flatDeposit)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwnerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerId</h4>
<pre>public&nbsp;int&nbsp;getOwnerId()</pre>
</li>
</ul>
<a name="setOwnerId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerId</h4>
<pre>public&nbsp;void&nbsp;setOwnerId(int&nbsp;ownerId)</pre>
</li>
</ul>
<a name="getFlatId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlatId</h4>
<pre>public&nbsp;int&nbsp;getFlatId()</pre>
</li>
</ul>
<a name="setFlatId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlatId</h4>
<pre>public&nbsp;void&nbsp;setFlatId(int&nbsp;flatId)</pre>
</li>
</ul>
<a name="getFlatType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlatType</h4>
<pre>public&nbsp;int&nbsp;getFlatType()</pre>
</li>
</ul>
<a name="setFlatType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlatType</h4>
<pre>public&nbsp;void&nbsp;setFlatType(int&nbsp;flatType)</pre>
</li>
</ul>
<a name="getFlatArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlatArea</h4>
<pre>public&nbsp;int&nbsp;getFlatArea()</pre>
</li>
</ul>
<a name="setFlatArea-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlatArea</h4>
<pre>public&nbsp;void&nbsp;setFlatArea(int&nbsp;flatArea)</pre>
</li>
</ul>
<a name="getFlatRent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlatRent</h4>
<pre>public&nbsp;float&nbsp;getFlatRent()</pre>
</li>
</ul>
<a name="setFlatRent-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlatRent</h4>
<pre>public&nbsp;void&nbsp;setFlatRent(float&nbsp;flatRent)</pre>
</li>
</ul>
<a name="getFlatDeposit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlatDeposit</h4>
<pre>public&nbsp;float&nbsp;getFlatDeposit()</pre>
</li>
</ul>
<a name="setFlatDeposit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlatDeposit</h4>
<pre>public&nbsp;void&nbsp;setFlatDeposit(float&nbsp;flatDeposit)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlatRegistrationDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cg/frs/dto/FlatRegistrationDTO.html" target="_top">Frames</a></li>
<li><a href="FlatRegistrationDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
