<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Sep 21 10:24:17 IST 2017 -->
<title>IFlatRegistrationService</title>
<meta name="date" content="2017-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFlatRegistrationService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFlatRegistrationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cg/frs/service/FlatRegistrationServiceImpl.html" title="class in com.cg.frs.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cg/frs/service/IFlatRegistrationService.html" target="_top">Frames</a></li>
<li><a href="IFlatRegistrationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cg.frs.service</div>
<h2 title="Interface IFlatRegistrationService" class="title">Interface IFlatRegistrationService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/cg/frs/service/FlatRegistrationServiceImpl.html" title="class in com.cg.frs.service">FlatRegistrationServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFlatRegistrationService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/frs/service/IFlatRegistrationService.html#getAllOwnerIDs--">getAllOwnerIDs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cg/frs/dto/FlatRegistrationDTO.html" title="class in com.cg.frs.dto">FlatRegistrationDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/frs/service/IFlatRegistrationService.html#getFlat-int-">getFlat</a></span>(int&nbsp;flatId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cg/frs/dto/FlatRegistrationDTO.html" title="class in com.cg.frs.dto">FlatRegistrationDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/frs/service/IFlatRegistrationService.html#registerFlat-com.cg.frs.dto.FlatRegistrationDTO-">registerFlat</a></span>(<a href="../../../../com/cg/frs/dto/FlatRegistrationDTO.html" title="class in com.cg.frs.dto">FlatRegistrationDTO</a>&nbsp;flat)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cg/frs/dto/FlatRegistrationDTO.html" title="class in com.cg.frs.dto">FlatRegistrationDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/frs/service/IFlatRegistrationService.html#updateFlat-com.cg.frs.dto.FlatRegistrationDTO-">updateFlat</a></span>(<a href="../../../../com/cg/frs/dto/FlatRegistrationDTO.html" title="class in com.cg.frs.dto">FlatRegistrationDTO</a>&nbsp;flat)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/cg/frs/dto/FlatRegistrationDTO.html" title="class in com.cg.frs.dto">FlatRegistrationDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/frs/service/IFlatRegistrationService.html#viewAllFlats--">viewAllFlats</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerFlat-com.cg.frs.dto.FlatRegistrationDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFlat</h4>
<pre><a href="../../../../com/cg/frs/dto/FlatRegistrationDTO.html" title="class in com.cg.frs.dto">FlatRegistrationDTO</a>&nbsp;registerFlat(<a href="../../../../com/cg/frs/dto/FlatRegistrationDTO.html" title="class in com.cg.frs.dto">FlatRegistrationDTO</a>&nbsp;flat)
                          throws <a href="../../../../com/cg/frs/exception/FlatRegistrationException.html" title="class in com.cg.frs.exception">FlatRegistrationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cg/frs/exception/FlatRegistrationException.html" title="class in com.cg.frs.exception">FlatRegistrationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllOwnerIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOwnerIDs</h4>
<pre>java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getAllOwnerIDs()
                                               throws <a href="../../../../com/cg/frs/exception/FlatRegistrationException.html" title="class in com.cg.frs.exception">FlatRegistrationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cg/frs/exception/FlatRegistrationException.html" title="class in com.cg.frs.exception">FlatRegistrationException</a></code></dd>
</dl>
</li>
</ul>
<a name="viewAllFlats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAllFlats</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/cg/frs/dto/FlatRegistrationDTO.html" title="class in com.cg.frs.dto">FlatRegistrationDTO</a>&gt;&nbsp;viewAllFlats()
                                               throws <a href="../../../../com/cg/frs/exception/FlatRegistrationException.html" title="class in com.cg.frs.exception">FlatRegistrationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cg/frs/exception/FlatRegistrationException.html" title="class in com.cg.frs.exception">FlatRegistrationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFlat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlat</h4>
<pre><a href="../../../../com/cg/frs/dto/FlatRegistrationDTO.html" title="class in com.cg.frs.dto">FlatRegistrationDTO</a>&nbsp;getFlat(int&nbsp;flatId)
                     throws <a href="../../../../com/cg/frs/exception/FlatRegistrationException.html" title="class in com.cg.frs.exception">FlatRegistrationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cg/frs/exception/FlatRegistrationException.html" title="class in com.cg.frs.exception">FlatRegistrationException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateFlat-com.cg.frs.dto.FlatRegistrationDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateFlat</h4>
<pre><a href="../../../../com/cg/frs/dto/FlatRegistrationDTO.html" title="class in com.cg.frs.dto">FlatRegistrationDTO</a>&nbsp;updateFlat(<a href="../../../../com/cg/frs/dto/FlatRegistrationDTO.html" title="class in com.cg.frs.dto">FlatRegistrationDTO</a>&nbsp;flat)
                        throws <a href="../../../../com/cg/frs/exception/FlatRegistrationException.html" title="class in com.cg.frs.exception">FlatRegistrationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cg/frs/exception/FlatRegistrationException.html" title="class in com.cg.frs.exception">FlatRegistrationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFlatRegistrationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cg/frs/service/FlatRegistrationServiceImpl.html" title="class in com.cg.frs.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cg/frs/service/IFlatRegistrationService.html" target="_top">Frames</a></li>
<li><a href="IFlatRegistrationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
