<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Sep 21 10:24:18 IST 2017 -->
<title>com.cg.frs.service</title>
<meta name="date" content="2017-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/cg/frs/service/package-summary.html" target="classFrame">com.cg.frs.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IFlatRegistrationService.html" title="interface in com.cg.frs.service" target="classFrame"><span class="interfaceName">IFlatRegistrationService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FlatRegistrationServiceImpl.html" title="class in com.cg.frs.service" target="classFrame">FlatRegistrationServiceImpl</a></li>
</ul>
</div>
</body>
</html>
